<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/availabity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Availability">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="362dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/av4"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="176dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />

    <EditText
        android:id="@+id/av2"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="172dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />

    <Button
        android:id="@+id/abtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="-141dp"
        android:text="Button" />

    <Button
        android:id="@+id/abtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="-303dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="325dp"
        app:srcCompat="@drawable/avg" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="403dp"
        app:srcCompat="@drawable/activa" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="181dp"
        app:srcCompat="@drawable/mastero"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/av3"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="174dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />

    <EditText
        android:id="@+id/av1"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="177dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />

    <EditText
        android:id="@+id/av6"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />

    <EditText
        android:id="@+id/av5"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="168dp"
        android:ems="10"
        android:hint="Y/N"
        android:inputType="textCapCharacters|textMultiLine|textPersonName" />



    <Button
        android:id="@+id/abtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="-369dp"
        android:text="Button" />

    <Button
        android:id="@+id/abtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="-4dp"
        android:text="Button" />

    <Button
        android:id="@+id/abtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="-82dp"
        android:text="Button" />

    <Button
        android:id="@+id/abtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/av1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="-237dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="149dp"
        app:srcCompat="@drawable/shine" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="33dp"
        app:srcCompat="@drawable/pulsar" />


</RelativeLayout>